<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="rate"
    type="com.lentatyka.focusstartproject.domain.network.model.Rate" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pig_two"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_name"
                style="@style/CustomTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@{rate.name}"
                android:textStyle="italic"
                tools:text="Name" />

            <TextView
                android:id="@+id/tv_item_char_code"
                style="@style/CustomTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@{rate.charCode}"
                android:textStyle="bold"
                tools:text="AUD" />

            <TextView
                android:id="@+id/tv_nominal"
                style="@style/CustomTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_marginTop="8dp"
                android:text="@{@string/item_nominal(rate.nominal)}"
                tools:text="Nominal" />
            <TextView
                android:id="@+id/tv_actual_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nominal"
                android:layout_alignStart="@+id/tv_name"
                android:layout_marginTop="8dp"
                style="@style/CustomTheme"
                android:text="@{@string/item_actual(rate.value)}"
                tools:text="Actual: 10.55"/>
            <TextView
                android:id="@+id/tv_previous_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nominal"
                android:layout_alignEnd="@+id/tv_item_char_code"
                android:layout_marginTop="8dp"
                style="@style/CustomTheme"
                android:text="@{@string/item_previous(rate.previous)}"
                tools:text="Previous: 10.55"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>